MYSQL_ROOT_PASSWORD=r00tp@ss!
MYSQL_HOST=db
MYSQL_DATABASE=appbuilder
MYSQL_USER=appbuilder
MYSQL_PASSWORD=appbuilder
MAILER_USEFILES=true
### this next value is for logentries.com. It is the token for the particular logset 'appbuilder-buildengine-api'
LOGENTRIES_KEY=0abe19ff-c33e-40c2-ae1e-f920902eba46
